<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
</head>
<body>
    <header>
        <h1>Discover Your Next Meal</h1>
        <p>Find delicious recipes based on your favorite ingredients, categories and/or countries' cuisine.</p>
    </header>
    <!-- Single Search Section -->
    <section class="search-section">
        <!-- Meal Name Input -->
        <input type="text" id="meal-name-input" placeholder="Enter meal name (e.g., 'Lasagne')" aria-label="Meal name search" class="autocomplete">
        <!-- Ingredient Input -->
        <input type="text" id="ingredient-input" placeholder="Enter an ingredient (e.g., 'Chicken')" aria-label="Ingredient search">
        <!-- Category Dropdown -->
        <select id="category-select">
            <option value="">Select Category</option>
            <!-- Categories will be loaded here -->
        </select>
        <!-- Area Dropdown -->
        <select id="area-select">
            <option value="">Select Country</option>
            <!-- Areas will be loaded here -->
        </select>
        <button id="find-meal-btn">Find Meals</button>
        <!-- Reset Button -->
        <button id="reset-filters-btn">Reset Filters</button>
    </section>
    <!-- Meals Display Section -->
    <section id="meals-display" class="meals-section"></section>
    <!-- Modal for Meal Details -->
    <div id="meal-modal" class="modal">
        <div class="modal-content">
            <span id="close-modal">&times;</span>
            <div id="meal-details"></div>
        </div>
    </div>
    <!-- Map Container -->
    <div id="map" style="width: 100%; height: 400px;"></div>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script defer src="main.js"></script>
    </body>
</html>
